<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-Set-4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <nav class="nav-tab">
        <div class="home">
            LOGO
        </div>
        <div class="content">
          <a>Home</a>
          <a>Contact</a>
          <a>About</a>
        </div>
    </nav> -->
    <nav>
        <h2>LOGO</h2>
    
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

    </nav>
</body>
</html>