*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .nav-tab{
    display: flex;
    justify-content: space-between;
    width: 1300px;
    background-color: rgb(62, 62, 241);
}
.home{
    font-size: 20px;
    font-weight: 400px;
    color: white;
}
.content{
    display: flex;
    gap: 10px;
    justify-content: end;
}
.content a{
    color: white;
    cursor: pointer;
} */
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 1440;
    background: #069CBD;
    color: white;
}
nav ul{
    display: flex;
    gap: 10px;
}
li{
    list-style-type: none;
    color: white;
}
