<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-Set-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="image.png" alt="QR code" class="item">
  
       <div class="text">
            <h1>Scan the QR Code</h1>
            <p>Please share your valuable review on this QR code</p>
            <div class="btn">
                <button> Earn Reward</button>
            </div>
       </div>
    
       
    </div>
</body>
</html>