*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #777;
}
.container{
    
    width: 300px;
    margin: auto;
    margin-top: 108px;
    background-color: white;
    border-radius: 10px;
}
.item{
   
    height: 400px;
    width: 300px;
}
.container h1 {
    font-size: 16px;
    color: black;  
}
p{
    font-size: 12px;
}
.text{
   padding: 10px;
}
.btn button{
    margin-top: 10px;
    padding: 6px 12px;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    color: black;
    background-color: yellow;
}
.btn button:hover{
    background-color: rgb(255, 115, 0);
    cursor: pointer;
}
.btn button:active{
    background-color: rgb(163, 161, 160);
    cursor: pointer;
}