<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-3</title>
    <style>
        *{
            margin: 0;
        }
       body{
        background-color: #777777;
       }
        .center{
            height: 400px;
            width: 300px;
           
        }
        .imgae_container{
            width: 300px;
            margin: auto;
            margin-top: 108px;
            background-color: wheat;
            /* border-radius: 10px; */
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .imgae_container h1{
            font-size: 16px;
            margin-bottom: 10px;
        }
        .imgae_container p{
            font-size: 14px;
            margin-bottom: 10px;

        }
        .img{
            padding: 10px; 
        }
        .img button{
            padding: 6px 12px;
            border-radius: 10px;
            background-color: #8d8d89;
            border: 1px solid transparent;
            border: none;
            
        }
        .img button:hover{
            background-color: #e4ee9c;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .img button:active{
            background-color: #fcfcfc;
            border: 1px solid;
            cursor: pointer;
        }
    </style>
</head>
<body>
   
    <div class="imgae_container">
        <img class="center" src="cat.jpg" alt="cat">
       <div class="img">
        <h1>Cats lover</h1>
        <p>This cat is looking so cutee..!</p>
        <button>Earn Reward</button>
       </div>
    </div>
   
</body>
</html>