<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            color: white;
            background-color: red;
            padding: 6px 12px;
            border: 2px dotted black;
            outline: 2px solid #ff8c8c;
            outline-offset: 4px;
            margin: 20px;
        }
        .btn-one{
            color: red;
            background-color: white;
            padding: 6px 12px;
            border:2px solid red;
            border-radius: 25px;
            cursor: pointer;
            
        }
        .btn-one:active{
            background-color: black;
            
        }
    </style>
</head>
<body>
    <button class="btn">Subscribe</button>
    <button class="btn-one">Subscribe</button>
</body>
</html>