<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-Set-5.5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img id="item1" src="CSS Course/image1.png" alt="">
        <img id="item2" src="CSS Course/image2.png" alt="">
        <img id="item3" src="CSS Course/image3.png" alt="">
        <img id="item4" src="CSS Course/image4.png" alt="">
        <img id="item5" src="CSS Course/image5.png" alt="">
        <img id="item6" src="CSS Course/image6.png" alt="">
        <img id="item7" src="CSS Course/image7.png" alt="">
    </div>
</body>
</html>