*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 900px;
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
    display: grid;
    gap: 10px;
    border: 1px solid black;
    grid-template-areas: 
    "item1 item1 item2 item3"
    "item1 item1 item2 item7"
    "item4 item5 item6 item7";
}

#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
}
#item3{
    grid-area: item3;
}
#item4{
    grid-area: item4;
}
#item5{
    grid-area: item5;
}
#item6{
    grid-area: item6; 
}
#item7{
    grid-area: item7; 
}