<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-set-5.3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="item1" class="grid-item">1</div>
        <div id="item2" class="grid-item">2</div>
        <div id="item3" class="grid-item">3</div>
        <div id="item4" class="grid-item">4</div>
    </div>
</body>
</html>