*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 600px;
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
    background-color: rgb(205, 205, 245);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
}
.grid-item{
    background-color: #84EBF1;
}
#item1{
    grid-column: 1/span 2;
    grid-row: 1/ span 2;
}
#item2{
    grid-column: 3/span 2;
    grid-row: 1/ span 2;
}
#item3{
    grid-column:3/span 4 ;
    grid-row:3/span 2 ;
}
#item4{
    grid-column:2/span 4;
    grid-row:5/span 2 ; 
}