<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-Set-4.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="name">
                <h1>2024</h1>
                <h3>Happy New Year</h3>
            </div>
            <div class="img">
                <img src="Image.png" alt="cardImage" class="img1">
            </div>
        </div>
    </div>
</body>
</html>