*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #EFC6AD;
}
.card-circle-conntainer{
    position: relative;
}
.main-container{
    display: flex;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    
}

#crc{
    position: absolute;
    top: 66px;
    left: 200px;
}
#line{
    position: absolute;
    z-index: -1;
    width: 100%;
}
.circle{
   
    height: 200px;
    width: 200px;
    border-radius: 500px;
    background: #73060D;
}

.container{
   position: relative;
   display: flex;
   width: 800px;
   min-height: 350px;
   justify-content: center;
   align-items: center;
   background-color: rgb(94, 14, 14);
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.4);
}
.name{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    color: #FFFFFF;
    align-items: center;
}
.img{
    flex: 1;
}
.img1{
    width: 402px;
    height: 350px;
}
.name h1{
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.name h3{
    font-size: 32px;
}