*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
}
.backG{
    background-image: url(image/doller.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.solid-button{
    background-color: #ff0000;
    color: white;
    padding: 6px 12px;
    border: 2px dotted #ad0000;
    outline: 2px solid #ff8c8c;
    outline-offset: 4px;
    margin: 20px;
}
.outline-btn{
    color: red;
    background-color: white;
    margin: 20px;
    padding: 8px 16px;
    /* border-color: #ff0000;
    border-width: 2px; */
    border: 2px solid #ff0000;
    border-radius: 50px; 
    font-weight: bold; 
}