<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
        } */
        /* .bg{
            background-color: red;
            background-image: url(image/doller.jpg), url(image/youTube.webp);
            background-size: 200px,100px;
            background-repeat: no-repeat;
            background-position: center,center top;
        } */

        /* button{
            color: white;
            background-color: rgb(0, 167, 144);
            border-style: dashed;
            border-color: red;
            border-width: 1px;
            border: 1px dashed red;
            outline: dashed;
            outline-color: greenyellow;
            outline-width: 1px;
            outline-offset: 10px;
            outline: 1px double greenyellow;
          margin-top: 20px;
            margin-left: 20px;
            margin: 20px 0 0 50px;
            
            padding-left: 10px;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding: 50px;
            
        } */

        /* .backG{
            background-color: red;
            background-image: url(image/doller.jpg);
            background-size: 200px;
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        <button>Click me</button>
    </div> -->
    <!-- <div class="backG container"></div> -->
    <div>
        <button class="solid-button">Subscribe</button>
        <button class="outline-btn">Subscribe</button>
    </div>
</body>
</html>