<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
        }
        button{
            color: white;
            background-color: green;
            border: none;
            margin-top: 20px;
            margin-left: 50px;
            padding-left: 10px;
            border-radius: 10px;
        }
        .bg{
            /* background-image: url(./image/doll.jpg), url(./image/net.jpg);
            background-size: 200px, 100px;
            background-repeat: no-repeat, no-repeat ;
            background-position: bottom , center;
            background-attachment: fixed, fixed; */
            /* background-color: blueviolet; */
        }
    </style>
</head>
<body>
    <div class="bg container">
        <button>Click Me</button>
    </div>
</body>
</html>