*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #CAAEA0
}
.main-container{
    display: grid;
    height:100vh;
    padding: 40px;
    grid-template-columns: repeat(auto-fit, minmax(4000px,1fr));
    row-gap: 20px;
    column-gap: 10px;
    place-items: center;
}

.container{
    display: flex;
    /* margin-top: 50px; */
    flex-direction: column;
    box-shadow: 4px 8px 40px #FFD4BC;
    height:500px;
    width: 400px;
}
.image{
    height:500px;
    width: 400px;
}
.text{
    display: flex;
    width: 400px;
    background-color: #FFD4BC;
    padding: 10px 24px;
    gap: 16px;
    align-items: center;
}
.image2{
    width: 80px;
    height: 80px;
    border-radius: 80px;
}
.text-item h5 p{
    width: 237px;
    height: 24px;
}
.text-item h5{
    font-size: 16px;
    font-weight: 500;
    color: black;
}
.text-item p{
    font-size: 14px;
    font-weight: 500;
    color: #939393;;
}