<div class="container-fluid">
    <div class="row">
      <!-- Side Navigation (for larger screens) -->
      <nav class="col-md-2 d-none d-md-block sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <button (click)="currentTab('Practice')" class="nav-link active" id="Practice-tab" data-bs-toggle="pill" data-bs-target="#Practice" type="button" role="tab" aria-controls="Practice" aria-selected="true">Practice</button>
            </li>
            <li class="nav-item">
              <button (click)="currentTab('SubPractice')" class="nav-link" id="SubPractice-tab" data-bs-toggle="pill" data-bs-target="#SubPractice" type="button" role="tab" aria-controls="SubPractice" aria-selected="false">Sub Practice</button>
            </li>
            <!-- Add more navigation items as needed -->
          </ul>
        </div>
      </nav>
  
      <!-- Content -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <!-- Your tab content goes here -->
        <div class="tab-pane fade show active" id="Practice" role="tabpanel" aria-labelledby="Practice-tab">
          <app-practices *ngIf="currentSelectedTab === 'Practice'" [currentSelectedTab]="currentSelectedTab"></app-practices>
        </div>
        <div class="tab-pane fade" id="SubPractice" role="tabpanel" aria-labelledby="SubPractice-tab">
          <app-sub-practices *ngIf="currentSelectedTab === 'SubPractice'" [currentSelectedTab]="currentSelectedTab"></app-sub-practices>
        </div>
        <!-- Add more tab content sections as needed -->
      </main>
  
      <!-- Responsive Toggle Button (for smaller screens) -->
      <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target=".sidebar">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
  