<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Chapter 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* #title{
            color: pink;
        } */

        /* .blue-color{
            color: blue;
        }
        .font-boald{
            font-weight: thin;
        } */
        /* .container{
            background-color: bisque;
        }
        h1,q{
            color: red;
        } */
        .title{
            color: rgb(0, 0, 255);
        }
        #qouteText{
            color: rgb(176, 184, 176);
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <h1 class="blue-color font-boald">This is my first website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque totam eius laborum provident est magnam, placeat et repudiandae facilis voluptate?</p>
    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Temporibus quam vitae, ex facere esse sit officia error hic beatae quibusdam atque soluta dolores
         aperiam quis nihil aut quia obcaecati unde.</q>
    </div> -->

    <!-- <h1 style="color: red; background-color: orange;">Subscribe Text</h1> -->

    <h1 class="title">Do some coding</h1>
    <q id="qouteText">Learn web devlopment in hindi</q>
</body>
</html>