<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1.1</title>
    <style>
      
        h1{
            background-color: brown;
            color: aliceblue;
            text-align: center ;
            margin: 50px 60px;
            border-style: solid;
            border-radius: 10px;
            /* border-width:none */
            border-color: black;
        }
        .firspara{
            background-color: aqua;
        }
        .secoundpara{
            background-color: blanchedalmond;
        }
        
    </style>
</head>
<body>
    <h1>Code with Pranay</h1>

    <p class="firspara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aperiam fuga, vitae cumque nam et illum unde molestiae nesciunt dolorum maiores.
    </p>

    <p class="secoundpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis tenetur mollitia. Voluptates recusandae adipisci rem, 
        obcaecati cum fugit dicta ratione nisi tempora, distinctio iure quis exercitationem tenetur aut blanditiis?
    </p>
    
</body>
</html>