<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-Set-5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-bar">
        <h3>Logo</h3>
        <div class="txt">
            <ul>
                <li>home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>
    </nav>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio obcaecati aperiam placeat iure repellendus, minus, quaerat magnam tempore temporibus corporis, accusamus amet earum cupiditate culpa ut excepturi cumque nemo dignissimos beatae. Saepe, ut, aperiam alias error asperiores pariatur placeat eius illo rem delectus excepturi rerum labore amet similique fugit optio, atque soluta velit consectetur minima voluptas sequi expedita dolor. Nesciunt ipsa perspiciatis voluptatem excepturi! Atque tempora, doloribus cumque ex iusto, ea voluptates fugit perferendis delectus animi culpa inventore hic adipisci provident aperiam deleniti, autem eveniet. Consequatur, porro, amet facere quo dignissimos esse nisi voluptates consectetur assumenda dolorum est magni.
    </div>
</body>
</html>