<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #777777;
       }
        .center{
            margin: auto;
            display: block;
            margin-top: 108px;
        }
      
    </style>
</head>
<body>
   
    <img width="300" height="400" class="center" src="cat.jpg" alt="cat">
   
</body>
</html>