<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-4 || Display</title>
</head>
<style>
    .box{
        display: inline-block;
        background-color: red;
        padding: 10px;
        margin-bottom: 5px;

    }
    .element{
        display: inline-block;
        padding: 20px 30px;
        background-color: black;
        color: white;
        width: 100px;
        /* margin-bottom: 10px; */
    }
</style>
<body>
    <div class="box">
        <div class="element">First</div>
        <div class="element">Secound</div>
        <div class="element">Third</div>
    </div>

    <div class="box">
        <div class="element">First</div>
        <div class="element">Secound</div>
        <div class="element">Third</div>
    </div>
    
</body>
</html>