<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter - 3</title>
    <style>
        button{
            background-color: red;
            color: white;
            border: none;
            border-radius: 10px;
        }
        button:active{
            background-color: aqua;
        }
        button:hover{
            background-color: blue;
            cursor: pointer;
        }
        input:focus-visible{
            outline: red 1px solid;
            offset: 2px;
            border: red 2px solid;
        }
    </style>
</head>
<body>
    <input/>
    <button>click me</button>
</body>
</html>