<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
           display: flex;
           justify-content: space-between;
           background-color: rgb(169, 169, 245);
        }
        ul{
            display: flex;
             
        }
       
    </style>
</head>
<body>
    <!-- <div class="navbar">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div> -->
    <nav>
        <h1>LOGO</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
    </nav>
    
</body>
</html>