<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .btn{
            color: white;
            background-color: red;
            padding: 6px 12px;
            border: 2px dotted black;
            outline: 2px solid #ff8c8c;
            outline-offset: 4px;
            margin: 20px;
            cursor: pointer;            
        }
        .box{
            height: 50vh;
            width: 50vw;
            background-color: #ff8c8c;
        }
        .parent{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <!-- <button class="btn">Subscribe</button> -->
    <div class="parent">
        <div class="box"></div>
    </div>
    

</body>
</html>