<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-set-4.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main-container">
    <div class="container">
        <img src="img1.jpg" alt="image" class="image">
        <div class="text">
            <img src="img2.jpg" alt="image2" class="image2">
            <div class="text-item">
                <h5>Orange lake with trees</h5>
                <p>By Pranay</p>
            </div>
        </div>
    </div>
   </div>
</body>
</html>